# Java-RestAPI-AWS-Docker

./: .project  README.md
hello-lambda/: .project  pom.xml
hello-lambda/src/main/java/com/sagar/hello_lambda/: HelloLambda.java
hello-lambda/src/test/java/com/sagar/hello_lambda/: HelloLambdaTest.java
